[flake8]
exclude = .git,env,venv,.venv,node_modules,docs
max-line-length = 120

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
